{
	"folders": [
		{
			"path": "."
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {
		"C_Cpp.default.includePath": [
			"/opt/conda/lib/python3.8/site-packages/torch/include/torch/csrc/api/include/",
			"/opt/conda/lib/python3.8/site-packages/torch/include/",
			"/opt/conda/include/python3.8/",
			"/usr/local/cuda/targets/x86_64-linux/include/"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportPrivateImportUsage": "none"
		},
		"jupyter.jupyterServerType": "remote",
		"jupyter.allowUnauthorizedRemoteConnection": true,
	}
}